<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

<style type="text/css">
	body {
		text-align: center;
		background-color: grey;
		margin: 0;
	}

	input {
		text-align: center;
	}

	button {
		width: 100px;
		height: 50px;
		background-color: #232323;
		color: #42f492;
		border-radius: 5px;
		font-size: 20px;
	}

	#container {
		display: inline-block;
	}
	#addition, #subtraction {
		display: inline-block;
		margin: auto 120px;
		border: 10px solid #232323;
		border-radius: 30px;
		padding: 10px;
		margin-top: 5px;
	}

	#addition {
		border: 10px solid #232323;
		border-radius: 30px;
		padding: 10px;
		margin-top: 5px;
	}


	.class2 {
		width: 50px;
		height: 50px;
		border-radius: 7px;
		outline: none;
		border: 2px solid #232323;
		font-size: 20px;
	}

	#title	{
		background-color: #232323;
		color: white;
		width: 100%;
		margin: 0;
		height: 50px;
		padding-top: 15px;
		font-size: 30px;
		font-weight: 800;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	h1 {
		background-color: #d0dcef;
		margin: 0;
	}

	.sign {
		font-size: 50px;
		font-weight: 900;
		margin: 5px auto;
	}

	
</style>
</head>
<body>

		<p id="title">Calculator!</p>
		<h1>Enter two numbers and get their sum or difference!</h1>
<div id="container">
		<div id="addition">
			<h2>Addition</h2>
			<input id="num1" type="number" name="num1" placeholder="Number 1">
			<p class="sign"> + </p>
			<input id="num2" type="number" name="num2" placeholder="Number 2">
			<br><br>
			<button>Add</button>
			<br><br>
			<input id="result" type="text" name="result" placeholder="Result">
		</div>

		<button id="resetBtn">Reset</button>

		<div id="subtraction">
			<h2>Subtraction</h2>
			<input id="broj1" type="number" name="broj1" placeholder="Number 1">
			<p class="sign"> - </p>
			<input id="broj2" type="number" name="broj2" placeholder="Number 2">
			<br><br>
			<button id="subButton">Substract</button>
			<br><br>
			<input id="difference" type="text" name="result" placeholder="Result">
		</div>
</div>
<br><br><hr>
<script type="text/javascript">

	//Napisete programa koja vo html ke ima dve input polinja i edno kopce. Koga ke vnese dva broja vo input polinjata i koga ke kliknete na kopceto sa go presmeta nivniot zbir i da go prikazete vo html

	var body = document.querySelector("body");
	var result = document.getElementById("result");
	var result2 = document.getElementById("difference");

	var button = document.querySelector("button");
	button.addEventListener("click", function() {
		var num1 = parseInt(document.getElementById("num1").value);
		var num2 = parseInt(document.getElementById("num2").value);
		var sum = Number(num1 + num2);
		result.value = sum;
		result.classList.add("class2");
	});

	var subButton = document.getElementById("subButton");
	subButton.addEventListener("click", function() {
		var broj1 = parseInt(document.getElementById("broj1").value);
		var broj2 = parseInt(document.getElementById("broj2").value);
		var difference = Number(broj1 - broj2);
		result2.value = difference;
		result2.classList.add("class2");
	});

	var resetBtn = document.querySelector("#resetBtn");
	resetBtn.addEventListener("click", function() {
		var resetArea = document.querySelectorAll("input");
		for(var i = 0; i < resetArea.length; i++) {
    		resetArea[i].value = "";
    	}   
    	result.classList.remove("class2"); 	
    	result2.classList.remove("class2");
	})

</script>
</body>
</html>